@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700&display=swap');


* {
  padding: 0;
  margin: 0;
  border: 0;
}

:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: 'Open Sans', sans-serif;
}

header {
  background: #F3F3F5;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

a {
  color: black;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

#center {
  text-align: center;
}


body{
  background: #F3F3F5;
}

header, main, section {
  padding-left: 10px;
  padding-right: 10px;
}


header{
  padding-top: 12px;
  display: grid;
  grid-template-columns: 1.5fr 9fr;
}


header > img {
  width: 100px;
  height: auto;
}

header > nav > ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

header > nav > ul > li > a {
  font-weight: 600;
  display: block;
  text-transform: uppercase;
  color: #111;
  transition: color .3s ease-in-out;
}


header > nav > ul > li > a:hover {
  color: #f98f93;
}


main {
  margin-top: 25px;
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid rgba(51, 51, 51, 0.6);
  border-radius: 15px 15px 0 0;
  padding: 10px 0;
}

main > .info {
  flex-basis: 45%;
}

main > .info > h1 {
  font-size: 100px;
  font-weight: 700;
  line-height: 1;
}

main > .info > button {
  border-radius: 30px;
  background-image: linear-gradient(to top, #F9D3C2, #FEB1a7);
  padding: 10px 20px;
  font-weight: 600;
  margin-top: 40px;
  font-size: 18px;
  cursor: pointer;
}


main > .image {
  flex-basis: 25%;
}

main > .image > img {
  max-width: 100%;
  height: auto;
  display: block;
}




footer {
  text-align: center;
  margin-top: 30px;
  padding-bottom: 10px;
}

section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 5px;
  margin-right: 5px;
}

section > article {
  border: 2px solid rgba(51, 51, 51, 0.6);
  border-top: none;
  border-right: none;
  border-radius: 0 0 15px 15px;
  padding: 20px; 
}

section > article:last-child {
  border-right: 2px solid rgba(51, 51, 51, 0.6);
}

section > article > h2 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 10px;
}

section > article > div{
  font-size: 16px;
  color: #222;
}